biologic-converter: biologic-converter
biologic-converter
Index
Interfaces
BioLogic
ComplexObject
HeaderMPT
MPT
SpecialKeys
Type aliases
MPS
SpecialKeyFn
StringObject
Functions
convert
headerMPT
parseData
parseMPS
parseMPT
parseMeta
parseTechnique
Type aliases
MPS
MPS: ComplexObject
keys are string, boolean or object, max nested 2
SpecialKeyFn
SpecialKeyFn: (lines: string[], index: number) => [exception: StringObject, nextLineIndex: number]
Type declaration
(lines: string[], index: number): [exception: StringObject, nextLineIndex: number]
Special-key parsing-function signature.
Parameters
lines: string[]
index: number
Returns [exception: StringObject, nextLineIndex: number]
StringObject
StringObject: Record<string, string | boolean>
Functions
convert
convert(fileList: PartialFileList): Promise<BioLogic[]>
Parses BioLogic mpt, mps formats from multiple or single directories. The result contains an array of BioLogic [{dir:'1', mps, mpt}, {dir:'2', mps, mpt},..]
Project structure example:
```
├── parent
│  ├── child1
│  │  ├── jdb11-1.mpr
│  │  └── jdb11-1.mps
 ...
│  └── childN
│      ├── test.mpr
│      ├── test.mps
│      └── test.mpt
```
Parameters
fileList: PartialFileList
path/to/parent or path/to/any/child. (See tree above.)
Returns Promise<BioLogic[]>
JSON object passing child directory; array of children if you pass a parent.
headerMPT
headerMPT(lines: string[]): HeaderMPT
Parameters
lines: string[]
Returns HeaderMPT
parseData
parseData(data: string[]): MPT["variables"]
Parse the values
Parameters
data: string[]
Returns MPT["variables"]
parseMPS
parseMPS(data: TextData): { fileType: undefined | string }
Creates an mps object from an mps file
Parameters
data: TextData
pass the file as string, Buffer or Arraybuffer.
Returns { fileType: undefined | string }
JSON object representing the parsed data
fileType: undefined | string
parseMPT
parseMPT(data: TextData): MPT
Parses BioLogic MPT files
Parameters
data: TextData
as a string, Buffer, ArrayBuffer.
Returns MPT
JSON Object with parsed data
parseMeta
parseMeta(lines: string[], specialKeys?: SpecialKeys): ComplexObject
Parses MPS or MPT's header,
Parameters
lines: string[]
string array to be parsed,
Optional specialKeys: SpecialKeys
Optional object for parsing specific key(s) with a function. see SpecialKeys
Returns ComplexObject
parsed data as a JSON Object.
parseTechnique
parseTechnique(lines: string[], i: number): ReturnType<SpecialKeyFn>
Parses technique from the .mps file
Parameters
lines: string[]
lines to read
i: number
index to start reading
Returns ReturnType<SpecialKeyFn>
[Technique, new index] tuple
